/* App.css 
.App {
  font-family: 'Arial', sans-serif;
  background-color: white;
  color: #333;
  text-align: center;
  padding: 20px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background-color: #0056b3;
}

input, select {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: calc(100% - 22px);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #f0f0f0;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}
*/




/* App.css */

/* Body Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8;
  color: #333;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  box-sizing: border-box;
}

/* Button Styles */
/* Login Button Styles */
.login-button {
  background-color: #007bff; /* Blue button color */
  color: white;
  border: none;
  padding: 14px 28px;
  margin-top: 10px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1.2em;
  transition: background-color 0.3s ease, transform 0.2s ease-in-out;
  outline: none; /* Remove default focus border */
}

.login-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

.login-button:active {
  transform: scale(0.95); /* Add a slight scaling effect when the button is clicked */
}
/* Input and Select Styles */
input, select {
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #aaa; /* Light gray border */
  border-radius: 8px;
  width: calc(100% - 26px);
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff; /* White background for the form */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
}

/* List Styles */
ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #fff; /* White background for list items */
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Box shadow for list item depth */
}
