/* Find Printers Styles */
.find-printers {
  max-width: 400px;
  margin: auto;
  background-color: #fff; /* White background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

/* Button Styles */
button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 14px 28px;
  margin: 8px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1.2em;
  transition: background-color 0.3s ease, transform 0.2s ease-in-out;
  outline: none; /* Remove default focus border */
}

button:hover {
  background-color: #45a049;
}

button:active {
  transform: scale(0.95); /* Add a slight scaling effect when the button is clicked */
}