/* HomePage.css 
.home-page {
    max-width: 400px;
    margin: auto;
  }
  
  .home-page button {
    width: 80%;
    margin-top: 15px;
  }

  */


/* Body Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8; /* Light gray background */
  color: #333;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  box-sizing: border-box;
}

/* Home Page Styles */
.home-page {
  max-width: 400px;
  background-color: #fff; /* White background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

/* Heading Style */
.home-page h2 {
  color: #4CAF50; /* Green color for headings */
  margin-bottom: 20px;
}

/* Button Styles */
.home-page button {
  background-color: #4CAF50; /* Green button color */
  color: white;
  border: none;
  padding: 12px 24px; /* Increased padding for better button appearance */
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1em;
  margin-top: 15px;
  transition: background-color 0.3s ease;
  display: block; /* Forces buttons to be on separate lines */
}

.home-page button:hover {
  background-color: #45a049; /* Darker green on hover */
}

